{
    "name": "小Lin思考 · 道·术·器认知体系",
    "short_name": "小Lin思考",
    "description": "用东西方顶级智慧构建完整人生系统。天道人性·资治通鉴·西方经典·精英教育·元认知·心智折叠。",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#C9A84C",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "zh-CN",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "blog",
        "education",
        "personal"
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/images/screenshot-narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}