{"version":2,"name":"colin-blog","buildCommand":"echo 'Static site - no build needed'","devCommand":"echo 'Static site'","installCommand":"echo 'No dependencies'","framework":null,"outputDirectory":".","cleanUrls":true,"routes":[
{"src":"/os/(.*)","dest":"/404.html","status":404},
{"src":"/sw.js","headers":[{"key":"Cache-Control","value":"public, max-age=0, must-revalidate"},{"key":"Service-Worker-Allowed","value":"/"}],"continue":true},
{"src":"/manifest.json","headers":[{"key":"Content-Type","value":"application/manifest+json"},{"key":"Cache-Control","value":"public, max-age=3600"}],"continue":true},
{"src":"/robots.txt","headers":[{"key":"Content-Type","value":"text/plain; charset=utf-8"},{"key":"Cache-Control","value":"public, max-age=3600"}],"continue":true},
{"src":"/sitemap.xml","headers":[{"key":"Content-Type","value":"application/xml; charset=utf-8"},{"key":"Cache-Control","value":"public, max-age=3600"}],"continue":true},
{"src":"/rss.xml","headers":[{"key":"Content-Type","value":"application/rss+xml; charset=utf-8"},{"key":"Cache-Control","value":"public, max-age=3600"}],"continue":true},
{"src":"/images/(.*)","headers":[{"key":"Cache-Control","value":"public, max-age=31536000, immutable"}],"continue":true},
{"src":"/css/(.*)","headers":[{"key":"Cache-Control","value":"public, max-age=31536000, immutable"}],"continue":true},
{"src":"/js/(.*)","headers":[{"key":"Cache-Control","value":"public, max-age=31536000, immutable"}],"continue":true},
{"src":"/(.*).html","headers":[{"key":"Cache-Control","value":"public, max-age=0, must-revalidate"}],"continue":true},
{"src":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"X-Frame-Options","value":"DENY"},{"key":"X-XSS-Protection","value":"1; mode=block"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},{"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=()"}],"continue":true},
{"handle":"filesystem"},
{"src":"/(.*)","dest":"/404.html","status":404}
]}
