{
  "buildCommand": "echo 'No build needed'",
  "devCommand": "echo 'No dev command needed'",
  "installCommand": "echo 'No install needed'",
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/:all*",
      "destination": "/index.html"
    }
  ]
}
