{
  "buildCommand": "echo 'No build needed'",
  "devCommand": "echo 'No dev command needed'",
  "installCommand": "echo 'No install needed'",
  "framework": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:all*",
      "destination": "/index.html"
    }
  ]
}
